/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                              &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E     &kp R      &kp T                               &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BSLH
&mt LCTRL ESCAPE  &kp A   &kp S   &kp D     &kp F      &kp G                               &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT         &kp Z   &kp X   &kp C     &kp V      &kp B     &kp LBKT       &kp RBKT   &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp GRAVE  &kp LGUI  &lt 1 SPACE    &lt 2 RET  &kp BACKSPACE  &kp MINUS  &kp EQUAL
            >;
        };

        layer_sym {
            bindings = <
&trans     &trans           &trans  &trans     &trans       &trans                       &trans      &trans    &trans                &trans                 &trans          &trans
&kp GRAVE  &kp EXCLAMATION  &kp AT  &kp POUND  &kp PERCENT  &kp CARET                    &kp AMPS    &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
&kp N1     &kp N2           &kp N3  &kp N4     &kp N5       &kp N6                       &kp N7      &kp N8    &kp N9                &kp N0                 &kp MINUS       &kp EQUAL
&kp F1     &kp F2           &kp F3  &kp F4     &kp F5       &kp F6     &trans    &trans  &kp F7      &kp F8    &kp F9                &kp F10                &kp F11         &kp F12
                                    &trans     &trans       &trans     &trans    &trans  &kp RSHIFT  &trans    &trans
            >;
        };

        layer_move {
            bindings = <
&trans  &trans      &trans     &trans         &trans       &trans                            &trans    &trans             &trans           &trans           &trans  &trans
&trans  &trans      &trans     &kp END        &trans       &trans                            &trans    &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &trans           &trans  &trans
&trans  &kp HOME    &trans     &kp PAGE_DOWN  &kp PAGE_UP  &trans                            &kp LEFT  &kp DOWN           &kp UP           &kp RIGHT_ARROW  &trans  &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY     &kp K_PASTE  &trans  &kp K_FIND    &kp K_CALC  &trans    &trans             &trans           &trans           &trans  &trans
                               &trans         &trans       &trans  &trans        &trans      &trans    &trans             &trans
            >;
        };

        layer_control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans  &trans             &trans            &trans        &trans  &trans
&trans      &trans        &trans           &trans        &trans        &trans                                  &trans  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &trans
&trans      &trans        &kp PRINTSCREEN  &kp C_BRI_DN  &kp C_BRI_UP  &trans                                  &trans  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOL_UP  &trans  &trans
&trans      &trans        &trans           &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT  &trans  &trans             &trans            &trans        &trans  &trans
                                           &trans        &trans        &trans        &trans        &trans      &trans  &trans             &trans
            >;
        };
    };
};
